<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>

            table {
                border-spacing:0px 0px;
                border: solid 4px black;
                border-collapse: collapse;


            }
            td {
                background-color: yellow;
                width: 40px;
                height: 40px;
                text-align: end;
                vertical-align: middle;
                border: solid 1px black;


            }  
            th {
                color: black;
                background-color: red;
                font-weight: bold;
                vertical-align: middle;
            }

            .festivo{
                background-color: lightseagreen;
                color: white;
                text-align: center;
                vertical-align: middle;
            }
            .altromese{
                color: tan;
                font-style: italic;
                text-align: center;
                vertical-align: middle;
            }

            #natale {
                color:purple;
                font-style: italic;
                font-weight: bold;
                font-size: 24px;
                text-shadow: 1px 4px 4px;
            }

                .sabato {
                    color: blue;
                    background-color: lightskyblue;
                    text-align: center;
                    vertical-align: middle;

                }
            
                #oggi {
                    outline: dashed 3px lightsalmon;
                }


        </style>

    </head>
    <body>
        <h1 title = "Calendario"> Calendario </h1>

        <table border="1">
            <caption> Calendario </caption>
            <tr>
            <b> Dicembre 2019 </b>  
        </tr>  
        <thead>
            <tr>

                <th>L</th>
                <th>M</th>
                <th>M</th>
                <th>G</th>
                <th>V</th>
                <th>S</th>
                <th>D</th>
            </tr>
        </thead>
        <tr>
            <td class="altromese">25</td>
            <td class="altromese">26</td>
            <td class="altromese">27</td>
            <td class="altromese">28</td>
            <td class="altromese">29</td>
            <td class="altromese sabato">30</td>
            <td class="festivo">1</td>


        </tr>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td id="oggi">6</td>
        <td class="sabato">7</td>
        <td class="festivo">8</td>


        <tr>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td class="sabato">14</td>
            <td class="festivo">15</td>


        </tr>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td class="sabato">21</td>
        <td class="festivo">22</td>


        <tr>
            <td>23</td>
            <td>24</td>
            <td class= "festivo" id="natale">25</td>
            <td class="festivo">26</td>
            <td>27</td>
            <td class="sabato">28</td>
            <td class="festivo">29</td>


        </tr>
        <td>30</td>
        <td class="festivo">31</td>
        <td class="altromese" class="festivo">1</td>
        <td class="altromese">2</td>
        <td class="altromese">3</td>
        <td class="altromese sabato">4</td>
        <td class="altromese festivo">5</td>

    </table>    


</body>
</html>
